/* CSS Document */

/*----------------------------------------------------------------
[Table of contents]

1. GLOBAL 
2. LAYOUT
3. SITE FONTS
4. SITE COLORS
5. TYPOGRAPHY
6. HEADER
7. ELEMENTS
8. MOBILE

-------------------------------------------------------------------*/

/* ------------------------------------------
 GENERAL
--------------------------------------------- */
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
img {
    max-width: 100%;
}
.flex-grid img {
    width: 100%;
}
/* ------------------------------------------
  LAYOUT
--------------------------------------------- */
.bdy {
    height: 100%;
    background-image: url("../images/circles-light.png");
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.container {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}
.navFlex {
    display: flex;
    justify-content: space-between;
}
.row {
    width: 100%;
}
.site-main {
    display: flex;
    flex-direction: row;
}
.flex-grid {
    display: flex;
    flex-direction: row;
}
img {
    width: 90%;
}
.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.px-1 {
    padding-right: 1.8rem;
    padding-left: 1.8rem;
}
.pt-1 {
    padding-top: 5rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mt-4 {
    margin-top: 4rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-1 {
    margin-top: 1.1rem;
}
.my-08 {
    margin-top: 1.1rem;
    margin-bottom: 1rem;
}
.mx-1 {
    margin-right: 1.8rem;
    margin-left: 1.8rem;
}
.mr-1 {
    margin-right: 0.8rem;
}
.fixed {
    position: fixed;
}
hr {
    color: grey;
    opacity: .4;
    margin: 23px 0;
}
.w-50 {
    width: 50%
}
/* ------------------------------------------
  SITE FONTS
--------------------------------------------- */
.hdin-fnts {
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#side_bar .fa {
    font-size: 3rem !important;
    float: left;
    padding-right: 7%;
}
/* ------------------------------------------
  SITE COLORS
--------------------------------------------- */
.red {
    color: #f00;
}
.teal {
    color: #4aaaa5;
}
.tealbg {
    background-color: #4aaaa5;
}
.regular {
    color: #777777;
}
.whitebg {
    background-color: #ffffff;
}
.white-text {
    color: #ffffff;
}
.greybg {
    background-color: #666666;
}
/* ------------------------------------------
  TYPOGRAPHY
--------------------------------------------- */
.t-1 {
    font-size: 1.2rem;
}
.title-3 {
    font-size: 1.4rem;
}
.center-text {
    text-align: center;
}
.display-1-8 {
    font-size: 1.8rem;
}
.b-800 {
    font-weight: 800;
}
.b-600 {
    font-weight: 600;
}
.lnks {
    font-size: 1.1rem;
}
a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}
#main p {
    text-align: justify;
    padding: .6rem 0;
    line-height: 1.4rem;
}
.port_title {
    color: #fff;
    background-color: #4aaaa5b3;
    padding: 16px 11px;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    bottom: 67px;
    left: 0px;
}
/* ------------------------------------------
  HEADER
--------------------------------------------- */
header {
    background: #fff;
    position: fixed;
    z-index: 3;
    width: 100%;
    left: 0;
    opacity: .8;
    color: rgb(78, 78, 78);
    top: 0;
    border-bottom: .2rem solid #cecece !important;
}
.logo {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
    font-weight: bold;
    line-height: 55px;
    padding: 0 3rem;
    color: #fff;
    float: left;
    margin-left: 0;
}
.nav-collapse ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    list-style: none;
}
.nav-collapse li {
    width: 100%;
    display: block;
}
.dev {
    position: relative;
    top: 1.1rem;
}
.nav-collapse, .nav-collapse * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.nav-collapse, .nav-collapse ul {
    list-style: none;
    width: 100%;
    float: left;
}

@media screen and (min-width: 40em) {
.nav-collapse {
    float: right;
    width: auto;
}
}
.nav-collapse li {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
}

@media screen and (min-width: 40em) {
.nav-collapse li {
    width: auto;
}
}
.nav-collapse a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-top: 1px solid white;
    text-decoration: none;
    background: #fff;
    padding: 0.7em 1em;
    width: 100%;
    float: left;
}
.nav-collapse a:active, .nav-collapse .active a {
    color: #4aaaa5;
}
.nav-collapse a .lnks:hover {
    color: #4aaaa5;
    border-bottom: .1rem solid #4aaaa5;
}

@media screen and (min-width: 40em) {
.nav-collapse a {
    border-left: 1px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
}
}

@media screen and (min-width: 40em) {
.nav-collapse ul ul a {
    display: none;
}
}
/* ------------------------------------------
    ELEMENTS
  --------------------------------------------- */
  
.rounded-corners {
    border-radius: 8%;
}
.port_img {
    float: left;
    padding-right: 19px;
}
#interests {
    margin: 1.5rem .2rem 2rem 1rem;
}
#interests li {
    margin: 1rem .2rem;
}
.social_links {
    display: flex;
}
/* ------------------------------------------
  FORM
  --------------------------------------------- */
  
label {
    display: block;
    margin: 16px 0 5px 0 !important;
}
input {
    width: 98%;
    height: 26px;
    padding-left: .4rem
}
textarea {
    width: 98%;
    padding-top: .3rem;
    padding-left: .4rem;
    border: .9px solid #ccc;
}
button {
    padding: .5rem 1.5rem;
    font-size: 1rem;
    margin-top: 18px;
    border: none;
}
/* ------------------------------------------
    FOOTER
  --------------------------------------------- */
  
#footer {
    border-top: .5rem solid #4aaaa5;
    color: #c8cccc;
}

/* ------------------------------------------
    MOBILE
  --------------------------------------------- */

/*Extra small devices (landscape phones, less than 575px) */
@media (max-width: 575px) {
.social_links {
    justify-content: center;
}
#side_bar {
    text-align: center;
}
#logo {
    margin-right: 0px;
}
}

/*Extra small devices (landscape phones, greater than 575px) */
@media (min-width: 575px) {
.social_links {
    justify-content: flex-start;
}
.logo {
    margin-left: 1.1rem;
}
}

/* Smaller devices (landscape phones, less than 639px) */
@media (max-width: 639px) {
.flex-grid {
    flex-direction: column;
}
span.dev {
    display: none;
}
.nav-collapse li.btm_bdr {
    border-bottom: .1rem solid #cecece;
}
.nav-collapse {
    display: none;
}
.col {
    margin-bottom: -33px;
}
}

/* Smaller devices (landscape phones, greater than 639px) */
@media (min-width: 639px) {
.mbl-icon {
    display: none;
}
.col {
    margin-bottom: -33px;
    margin-right: 1.4rem;
}
.open {
    display: block !important;
}
}

/*Small devices (landscape phones, less than 768px) */

@media (max-width: 767px) {
.container {
    padding: 0 .8rem;
}
#main {
    width: 100%;
    display: block;
    flex-grow: 1;
}
.display-1-8 {
    font-size: 1.5rem;
}
.site-main {
    display: flex;
    flex-direction: column;
}
#side_bar {
    height: 1%;
    margin-top: 2rem;
}
#logo {
    flex-shrink: 0;
    width: 43%;
    height: 55px;
    padding: 2rem 1.2rem .2rem 1.2rem;
}
.topnav {
    font-size: 1.3rem;
    height: 0;
    display: flex;
    flex-direction: column;
}
.topnav li {
    margin-bottom: 2rem;
}
#hamburger {
    position: absolute;
    font-size: 2.8rem;
    top: .1rem;
    cursor: pointer;
    right: 1.2rem;
}
}

/*Small devices (landscape phones, greater than 768px) */
@media (min-width: 767px) {
article {
    width: 100%;
}
.site-main {
    display: flex;
    flex-direction: row;
}
#side_bar {
    width: 50%;
    height: 1%;
    margin-left: 2rem;
}
#logo {
    width: 25%;
    padding: 2rem 1.2rem .2rem 1.2rem;
}
}